[gd_scene load_steps=3 format=3 uid="uid://cb1fj3m774ynp"]

[ext_resource type="Texture2D" uid="uid://bt2vbqdwmlyl" path="res://Assets/Sprites/fog3.png" id="2_2shm7"]

[sub_resource type="GDScript" id="GDScript_hy2y7"]
script/source = "extends BaseCharacter


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Fog" type="Node2D"]
script = SubResource("GDScript_hy2y7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2shm7")
