[gd_scene load_steps=3 format=3 uid="uid://c55yw7pantu88"]

[ext_resource type="Script" uid="uid://cnm25oesk7p5q" path="res://Scripts/Neutral/house.gd" id="1_2jx0v"]
[ext_resource type="Texture2D" uid="uid://bxkf7l81jg4g7" path="res://Assets/Sprites/obstacle1.png" id="1_v8cmw"]

[node name="House" type="Node2D"]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_2jx0v")
is_obstacle = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_v8cmw")
