[gd_scene load_steps=3 format=3 uid="uid://w1occ4qspj1q"]

[ext_resource type="Script" uid="uid://cdvpve3lhdhgv" path="res://Scripts/rook.gd" id="1_6vory"]
[ext_resource type="Texture2D" uid="uid://dnvnja0ychq8k" path="res://Assets/Sprites/friendly_pawn.png" id="2_180a3"]

[node name="THE ROOK"]
script = ExtResource("1_6vory")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_180a3")
