[gd_scene load_steps=4 format=3 uid="uid://v5hjm232cawo"]

[ext_resource type="PackedScene" uid="uid://bbanbdmqj5fw8" path="res://Scenes/CharacterPiecesNodes/base_character.tscn" id="1_1gt11"]
[ext_resource type="Script" uid="uid://q4krfkg4b5e6" path="res://Scripts/CharacterPieces/Ally/bishop.gd" id="2_wtdry"]
[ext_resource type="Texture2D" uid="uid://56d17a7e0a8n" path="res://Assets/Sprites/enemy_bishop.png" id="2_x3ayq"]

[node name="EnemyBishop" instance=ExtResource("1_1gt11")]
scale = Vector2(0.1, 0.1)
script = ExtResource("2_wtdry")
is_enemy = true

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_x3ayq")
