[gd_scene load_steps=2 format=3 uid="uid://cg2m0rexv2wuh"]

[ext_resource type="Texture2D" uid="uid://dbong8q0yleu1" path="res://Assets/Sprites/enemy_pawn.png" id="1_4nmgc"]

[node name="CharSlot" type="Panel"]
custom_minimum_size = Vector2(160, 220)
offset_right = 201.0
offset_bottom = 354.0
scale = Vector2(0.5, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_4nmgc")
stretch_mode = 5

[node name="NameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Dead/Alive"
horizontal_alignment = 1

[node name="SkillButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Skill"
