[gd_scene load_steps=5 format=3 uid="uid://dxu5qml8kfr2n"]

[ext_resource type="Script" path="res://Scenes/Menu/CampfireUpgradePanel.gd" id="1_upgpnl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.40352374, 0.24540782, 0.13312465, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
content_margin_left = 16.0
content_margin_top = 6.0
content_margin_right = 16.0
content_margin_bottom = 6.0
bg_color = Color(0.55082357, 0.34482267, 0.19923377, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
content_margin_left = 16.0
content_margin_top = 6.0
content_margin_right = 16.0
content_margin_bottom = 6.0
bg_color = Color(0.68852353, 0.44540787, 0.23312467, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="CampfireUpgradePanel" type="CanvasLayer"]
script = ExtResource("1_upgpnl")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25882354, 0.25882354, 0.25882354, 0.39215687)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MainVBox" type="VBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="CenterContainer/Panel/MainVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
text = "UPGRADE PIECES"

[node name="ItemsLabel" type="Label" parent="CenterContainer/Panel/MainVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "UPGRADE ITEMS: x0"

[node name="TypeScroll" type="ScrollContainer" parent="CenterContainer/Panel/MainVBox"]
custom_minimum_size = Vector2(0, 320)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="TypeList" type="VBoxContainer" parent="CenterContainer/Panel/MainVBox/TypeScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="FooterRow" type="HBoxContainer" parent="CenterContainer/Panel/MainVBox"]
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/Panel/MainVBox/FooterRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
text = "BACK"

[node name="Spacer" type="Control" parent="CenterContainer/Panel/MainVBox/FooterRow"]
layout_mode = 2
size_flags_horizontal = 3
