[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/settings_menu.gd" id="1_settings"]
[ext_resource type="FontFile" uid="uid://cuqwva5tcu38a" path="res://Assets/menu/BLKCHCRY.TTF" id="2_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.1, 0.1, 0.1, 0.92)

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_settings")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -260.0
offset_right = 220.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="Content"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
text = "SETTINGS"

[node name="RowsScroll" type="ScrollContainer" parent="Content"]
custom_minimum_size = Vector2(0, 340)
layout_mode = 2
size_flags_vertical = 3

[node name="RowsContainer" type="VBoxContainer" parent="Content/RowsScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ButtonsRow" type="HBoxContainer" parent="Content"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 20

[node name="RestoreButton" type="Button" parent="Content/ButtonsRow"]
unique_name_in_owner = true
layout_mode = 2
text = "RESTORE TO DEFAULTS"

[node name="BackButton" type="Button" parent="Content/ButtonsRow"]
unique_name_in_owner = true
layout_mode = 2
text = "BACK"
