[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/Menu/tutorial_hub_menu.gd" id="1_tuthub"]
[ext_resource type="Texture2D" uid="uid://h8kmeb1incc6" path="res://Assets/menu/menubackground.jpg" id="2_bg"]
[ext_resource type="FontFile" uid="uid://cuqwva5tcu38a" path="res://Assets/menu/BLKCHCRY.TTF" id="3_font"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hub"]
texture = ExtResource("2_bg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hubnorm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hubhover"]
bg_color = Color(0.6, 0.6, 0.6, 0.78431374)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hubfocus"]

[node name="TutorialHubMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tuthub")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hub")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -387.0
offset_top = -220.0
offset_right = 387.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 67
text = "TUTORIAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -100.0
offset_right = 420.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2

[node name="RowsContainer" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="." groups=["buttons"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -194.5
offset_top = 220.0
offset_right = 194.5
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_hubnorm")
theme_override_styles/hover = SubResource("StyleBoxFlat_hubhover")
theme_override_styles/focus = SubResource("StyleBoxEmpty_hubfocus")
text = "BACK"

[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
